class noLibraryMatrix:
    def __init__(self, M1: list[list]):
        self.M1 = M1
    
    def MM(self, M2):
        self.M2 = M2
        
        # Initialize result matrix with zeros
        result = [[0 for _ in range(len(M2[0]))] for _ in range(len(self.M1))]

        # Perform matrix multiplication
        for i in range(len(self.M1)):
            for j in range(len(self.M2[0])):
                for k in range(len(self.M2)):
                    result[i][j] += self.M1[i][k] * self.M2[k][j]
        
        return result
